spring.application.name=SSVS
spring.datasource.url=jdbc:postgresql://autorack.proxy.rlwy.net:34178/railway
spring.datasource.username=postgres
spring.datasource.password=qGagaOatryMmZdtbJNzyAYmWfBzrZfVb
spring.datasource.driver-class-name=org.postgresql.Driver

