<!DOCTYPE html><html lang="en" data-critters-container><head>
  <meta charset="utf-8">
  <title>Frontend</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<style>*,:before,:after{--tw-border-spacing-x: 0;--tw-border-spacing-y: 0;--tw-translate-x: 0;--tw-translate-y: 0;--tw-rotate: 0;--tw-skew-x: 0;--tw-skew-y: 0;--tw-scale-x: 1;--tw-scale-y: 1;--tw-pan-x: ;--tw-pan-y: ;--tw-pinch-zoom: ;--tw-scroll-snap-strictness: proximity;--tw-gradient-from-position: ;--tw-gradient-via-position: ;--tw-gradient-to-position: ;--tw-ordinal: ;--tw-slashed-zero: ;--tw-numeric-figure: ;--tw-numeric-spacing: ;--tw-numeric-fraction: ;--tw-ring-inset: ;--tw-ring-offset-width: 0px;--tw-ring-offset-color: #fff;--tw-ring-color: rgb(59 130 246 / .5);--tw-ring-offset-shadow: 0 0 #0000;--tw-ring-shadow: 0 0 #0000;--tw-shadow: 0 0 #0000;--tw-shadow-colored: 0 0 #0000;--tw-blur: ;--tw-brightness: ;--tw-contrast: ;--tw-grayscale: ;--tw-hue-rotate: ;--tw-invert: ;--tw-saturate: ;--tw-sepia: ;--tw-drop-shadow: ;--tw-backdrop-blur: ;--tw-backdrop-brightness: ;--tw-backdrop-contrast: ;--tw-backdrop-grayscale: ;--tw-backdrop-hue-rotate: ;--tw-backdrop-invert: ;--tw-backdrop-opacity: ;--tw-backdrop-saturate: ;--tw-backdrop-sepia: ;--tw-contain-size: ;--tw-contain-layout: ;--tw-contain-paint: ;--tw-contain-style: }*,:before,:after{box-sizing:border-box;border-width:0;border-style:solid;border-color:#e5e7eb}:before,:after{--tw-content: ""}html{line-height:1.5;-webkit-text-size-adjust:100%;-moz-tab-size:4;tab-size:4;font-family:ui-sans-serif,system-ui,sans-serif,"Apple Color Emoji","Segoe UI Emoji",Segoe UI Symbol,"Noto Color Emoji";font-feature-settings:normal;font-variation-settings:normal;-webkit-tap-highlight-color:transparent}body{margin:0;line-height:inherit}h2{font-size:inherit;font-weight:inherit}a{color:inherit;text-decoration:inherit}table{text-indent:0;border-color:inherit;border-collapse:collapse}button,input,select,textarea{font-family:inherit;font-feature-settings:inherit;font-variation-settings:inherit;font-size:100%;font-weight:inherit;line-height:inherit;letter-spacing:inherit;color:inherit;margin:0;padding:0}button,select{text-transform:none}button{-webkit-appearance:button;background-color:transparent;background-image:none}h2{margin:0}textarea{resize:vertical}input::placeholder,textarea::placeholder{opacity:1;color:#9ca3af}button{cursor:pointer}.container{width:100%}@media (min-width: 640px){.container{max-width:640px}}@media (min-width: 768px){.container{max-width:768px}}@media (min-width: 1024px){.container{max-width:1024px}}@media (min-width: 1280px){.container{max-width:1280px}}@media (min-width: 1536px){.container{max-width:1536px}}.absolute{position:absolute}.relative{position:relative}.right-0{right:0}.top-0{top:0}.mx-auto{margin-left:auto;margin-right:auto}.mb-0{margin-bottom:0}.mb-2{margin-bottom:.5rem}.mb-4{margin-bottom:1rem}.mb-6{margin-bottom:1.5rem}.mb-8{margin-bottom:2rem}.ml-2{margin-left:.5rem}.ml-3{margin-left:.75rem}.ml-4{margin-left:1rem}.ml-auto{margin-left:auto}.mr-2{margin-right:.5rem}.mr-3{margin-right:.75rem}.mr-4{margin-right:1rem}.block{display:block}.inline-block{display:inline-block}.flex{display:flex}.h-2\.5{height:.625rem}.h-screen{height:100vh}.w-2\.5{width:.625rem}.w-full{width:100%}.flex-1{flex:1 1 0%}.flex-grow{flex-grow:1}.cursor-pointer{cursor:pointer}.flex-col{flex-direction:column}.items-start{align-items:flex-start}.items-center{align-items:center}.justify-start{justify-content:flex-start}.justify-end{justify-content:flex-end}.justify-center{justify-content:center}.space-x-3>:not([hidden])~:not([hidden]){--tw-space-x-reverse: 0;margin-right:calc(.75rem * var(--tw-space-x-reverse));margin-left:calc(.75rem * calc(1 - var(--tw-space-x-reverse)))}.space-x-4>:not([hidden])~:not([hidden]){--tw-space-x-reverse: 0;margin-right:calc(1rem * var(--tw-space-x-reverse));margin-left:calc(1rem * calc(1 - var(--tw-space-x-reverse)))}.space-y-2>:not([hidden])~:not([hidden]){--tw-space-y-reverse: 0;margin-top:calc(.5rem * calc(1 - var(--tw-space-y-reverse)));margin-bottom:calc(.5rem * var(--tw-space-y-reverse))}.space-y-4>:not([hidden])~:not([hidden]){--tw-space-y-reverse: 0;margin-top:calc(1rem * calc(1 - var(--tw-space-y-reverse)));margin-bottom:calc(1rem * var(--tw-space-y-reverse))}.overflow-hidden{overflow:hidden}.rounded{border-radius:.25rem}.rounded-full{border-radius:9999px}.rounded-lg{border-radius:.5rem}.border{border-width:1px}.border-t{border-top-width:1px}.border-gray-300{--tw-border-opacity: 1;border-color:rgb(209 213 219 / var(--tw-border-opacity))}.bg-blue-500{--tw-bg-opacity: 1;background-color:rgb(59 130 246 / var(--tw-bg-opacity))}.bg-gray-100{--tw-bg-opacity: 1;background-color:rgb(243 244 246 / var(--tw-bg-opacity))}.bg-gray-200{--tw-bg-opacity: 1;background-color:rgb(229 231 235 / var(--tw-bg-opacity))}.bg-gray-50{--tw-bg-opacity: 1;background-color:rgb(249 250 251 / var(--tw-bg-opacity))}.bg-gray-500{--tw-bg-opacity: 1;background-color:rgb(107 114 128 / var(--tw-bg-opacity))}.bg-red-500{--tw-bg-opacity: 1;background-color:rgb(239 68 68 / var(--tw-bg-opacity))}.bg-transparent{background-color:transparent}.bg-white{--tw-bg-opacity: 1;background-color:rgb(255 255 255 / var(--tw-bg-opacity))}.bg-yellow-500{--tw-bg-opacity: 1;background-color:rgb(234 179 8 / var(--tw-bg-opacity))}.p-1{padding:.25rem}.p-2{padding:.5rem}.p-4{padding:1rem}.p-6{padding:1.5rem}.px-2{padding-left:.5rem;padding-right:.5rem}.px-4{padding-left:1rem;padding-right:1rem}.py-1{padding-top:.25rem;padding-bottom:.25rem}.py-2{padding-top:.5rem;padding-bottom:.5rem}.pl-6{padding-left:1.5rem}.text-left{text-align:left}.text-2xl{font-size:1.5rem;line-height:2rem}.text-3xl{font-size:1.875rem;line-height:2.25rem}.text-4xl{font-size:2.25rem;line-height:2.5rem}.text-lg{font-size:1.125rem;line-height:1.75rem}.text-xl{font-size:1.25rem;line-height:1.75rem}.font-bold{font-weight:700}.font-extrabold{font-weight:800}.font-medium{font-weight:500}.font-semibold{font-weight:600}.text-blue-500{--tw-text-opacity: 1;color:rgb(59 130 246 / var(--tw-text-opacity))}.text-blue-600{--tw-text-opacity: 1;color:rgb(37 99 235 / var(--tw-text-opacity))}.text-gray-500{--tw-text-opacity: 1;color:rgb(107 114 128 / var(--tw-text-opacity))}.text-gray-600{--tw-text-opacity: 1;color:rgb(75 85 99 / var(--tw-text-opacity))}.text-gray-700{--tw-text-opacity: 1;color:rgb(55 65 81 / var(--tw-text-opacity))}.text-white{--tw-text-opacity: 1;color:rgb(255 255 255 / var(--tw-text-opacity))}.shadow-md{--tw-shadow: 0 4px 6px -1px rgb(0 0 0 / .1), 0 2px 4px -2px rgb(0 0 0 / .1);--tw-shadow-colored: 0 4px 6px -1px var(--tw-shadow-color), 0 2px 4px -2px var(--tw-shadow-color);box-shadow:var(--tw-ring-offset-shadow, 0 0 #0000),var(--tw-ring-shadow, 0 0 #0000),var(--tw-shadow)}.transition-all{transition-property:all;transition-timing-function:cubic-bezier(.4,0,.2,1);transition-duration:.15s}.duration-300{transition-duration:.3s}.hover\:text-blue-600:hover{--tw-text-opacity: 1;color:rgb(37 99 235 / var(--tw-text-opacity))}.hover\:text-gray-700:hover{--tw-text-opacity: 1;color:rgb(55 65 81 / var(--tw-text-opacity))}.hover\:text-red-600:hover{--tw-text-opacity: 1;color:rgb(220 38 38 / var(--tw-text-opacity))}.fas{-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;display:var(--fa-display,inline-block);font-style:normal;font-variant:normal;line-height:1;text-rendering:auto}.fas{font-family:"Font Awesome 6 Free"}.fa-calendar-alt:before{content:"\f073"}.fa-sign-out-alt:before{content:"\f2f5"}.fa-unlock-alt:before{content:"\f13e"}.fa-users:before{content:"\f0c0"}.fa-capsules:before{content:"\f46b"}.fa-key:before{content:"\f084"}.fa-user-cog:before{content:"\f4fe"}.fa-vials:before{content:"\f493"}.fa-clock:before{content:"\f017"}.fa-clinic-medical:before{content:"\f7f2"}.fa-bell:before{content:"\f0f3"}.fa-chevron-down:before{content:"\f078"}.fa-user-circle:before{content:"\f2bd"}.fa-user-shield:before{content:"\f505"}.fa-chevron-right:before{content:"\f054"}.fa-user-injured:before{content:"\f728"}:root{--fa-style-family-brands:"Font Awesome 6 Brands";--fa-font-brands:normal 400 1em/1 "Font Awesome 6 Brands"}@font-face{font-family:"Font Awesome 6 Brands";font-style:normal;font-weight:400;font-display:block;src:url("./media/fa-brands-400-MDS4TU4L.woff2") format("woff2"),url("./media/fa-brands-400-CNBICIQT.ttf") format("truetype")}:root{--fa-font-regular:normal 400 1em/1 "Font Awesome 6 Free"}@font-face{font-family:"Font Awesome 6 Free";font-style:normal;font-weight:400;font-display:block;src:url("./media/fa-regular-400-N56QV3DR.woff2") format("woff2"),url("./media/fa-regular-400-2FI4ICQD.ttf") format("truetype")}:root{--fa-style-family-classic:"Font Awesome 6 Free";--fa-font-solid:normal 900 1em/1 "Font Awesome 6 Free"}@font-face{font-family:"Font Awesome 6 Free";font-style:normal;font-weight:900;font-display:block;src:url("./media/fa-solid-900-Z3HFQTXF.woff2") format("woff2"),url("./media/fa-solid-900-XVWCCN5V.ttf") format("truetype")}.fas{font-weight:900}
</style><link rel="stylesheet" href="styles-NP3EG7AU.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles-NP3EG7AU.css"></noscript><style ng-app-id="ng">.sidebar-section-header[_ngcontent-ng-c183572141]{display:flex;align-items:center;padding:12px 18px;font-size:1.15rem;color:#6b7280;background-color:#f9fafb;border-radius:8px;transition:color .3s}.sidebar-section-header[_ngcontent-ng-c183572141]:hover{color:#2563eb}.sidebar-link[_ngcontent-ng-c183572141]{display:flex;align-items:center;padding:10px 24px;color:#4b5563;font-size:1rem;transition:color .3s,background-color .3s;border-radius:6px}.sidebar-link[_ngcontent-ng-c183572141]:hover{background-color:#e0f2fe;color:#2563eb}</style></head>
<body><!--nghm-->
  <app-root _nghost-ng-c3984273398 ng-version="18.2.10" ngh="4" ng-server-context="ssg"><router-outlet _ngcontent-ng-c3984273398></router-outlet><app-layout _nghost-ng-c1572624797 ngh="3"><div _ngcontent-ng-c1572624797 class="flex h-screen bg-gray-100"><app-sidebar _ngcontent-ng-c1572624797 _nghost-ng-c183572141 ngh="0"><div _ngcontent-ng-c183572141 class="h-screen bg-gray-50 shadow-md flex flex-col items-start transition-width duration-300"><div _ngcontent-ng-c183572141 class="p-6 text-blue-600 font-extrabold text-3xl flex items-center space-x-3 w-full"><i _ngcontent-ng-c183572141 class="fas fa-clinic-medical text-blue-600 text-4xl"></i><span _ngcontent-ng-c183572141 class="ml-2">SSVS</span></div><button _ngcontent-ng-c183572141 class="mb-0 text-gray-600 rounded-full transition-all"></button><nav _ngcontent-ng-c183572141 class="flex flex-col w-full flex-grow space-y-4"><div _ngcontent-ng-c183572141><div _ngcontent-ng-c183572141 class="sidebar-section-header flex items-center p-4 cursor-pointer text-gray-500 hover:text-blue-600 font-semibold text-lg"><i _ngcontent-ng-c183572141 class="fas fa-user-cog mr-4 text-gray-500"></i><span _ngcontent-ng-c183572141>Administración</span><!----><i _ngcontent-ng-c183572141 class="fas ml-auto fa-chevron-down"></i></div><div _ngcontent-ng-c183572141 class="pl-6 space-y-2"><a _ngcontent-ng-c183572141 routerlink="/admin/roles" class="sidebar-link" href="/admin/roles"><i _ngcontent-ng-c183572141 class="fas fa-user-shield mr-3"></i><span _ngcontent-ng-c183572141>Roles</span></a><a _ngcontent-ng-c183572141 routerlink="/admin/users" class="sidebar-link" href="/admin/users"><i _ngcontent-ng-c183572141 class="fas fa-users mr-3"></i><span _ngcontent-ng-c183572141>Usuarios</span></a><a _ngcontent-ng-c183572141 routerlink="/admin/change-password" class="sidebar-link" href="/admin/change-password"><i _ngcontent-ng-c183572141 class="fas fa-key mr-3"></i><span _ngcontent-ng-c183572141>Cambiar Contraseña</span></a><a _ngcontent-ng-c183572141 routerlink="/admin/permisos" class="sidebar-link" href="/admin/permisos"><i _ngcontent-ng-c183572141 class="fas fa-unlock-alt mr-3"></i><span _ngcontent-ng-c183572141>Permisos</span></a></div><!----></div><div _ngcontent-ng-c183572141><div _ngcontent-ng-c183572141 class="sidebar-section-header flex items-center p-4 cursor-pointer text-gray-500 hover:text-blue-600 font-semibold text-lg"><i _ngcontent-ng-c183572141 class="fas fa-user-injured mr-4 text-gray-500"></i><span _ngcontent-ng-c183572141>Pacientes y Médicos</span><!----><i _ngcontent-ng-c183572141 class="fas ml-auto fa-chevron-right"></i></div><!----></div><div _ngcontent-ng-c183572141><div _ngcontent-ng-c183572141 class="sidebar-section-header flex items-center p-4 cursor-pointer text-gray-500 hover:text-blue-600 font-semibold text-lg"><i _ngcontent-ng-c183572141 class="fas fa-clock mr-4 text-gray-500"></i><span _ngcontent-ng-c183572141>Horarios y Cupos</span><!----><i _ngcontent-ng-c183572141 class="fas ml-auto fa-chevron-right"></i></div><!----></div><div _ngcontent-ng-c183572141><div _ngcontent-ng-c183572141 class="sidebar-section-header flex items-center p-4 cursor-pointer text-gray-500 hover:text-blue-600 font-semibold text-lg"><i _ngcontent-ng-c183572141 class="fas fa-calendar-alt mr-4 text-gray-500"></i><span _ngcontent-ng-c183572141>Reservas y Consultas</span><!----><i _ngcontent-ng-c183572141 class="fas ml-auto fa-chevron-right"></i></div><!----></div><div _ngcontent-ng-c183572141><div _ngcontent-ng-c183572141 class="sidebar-section-header flex items-center p-4 cursor-pointer text-gray-500 hover:text-blue-600 font-semibold text-lg"><i _ngcontent-ng-c183572141 class="fas fa-capsules mr-4 text-gray-500"></i><span _ngcontent-ng-c183572141>Medicamentos y Recetas</span><!----><i _ngcontent-ng-c183572141 class="fas ml-auto fa-chevron-right"></i></div><!----></div><div _ngcontent-ng-c183572141><div _ngcontent-ng-c183572141 class="sidebar-section-header flex items-center p-4 cursor-pointer text-gray-500 hover:text-blue-600 font-semibold text-lg"><i _ngcontent-ng-c183572141 class="fas fa-vials mr-4 text-gray-500"></i><span _ngcontent-ng-c183572141>Laboratorio e Historias Clínicas</span><!----><i _ngcontent-ng-c183572141 class="fas ml-auto fa-chevron-right"></i></div><!----></div></nav><div _ngcontent-ng-c183572141 class="flex flex-col items-center w-full p-6"><a _ngcontent-ng-c183572141 routerlink="/logout" class="flex items-center text-gray-600 hover:text-red-600 w-full justify-center justify-start" href="/logout"><i _ngcontent-ng-c183572141 class="fas fa-sign-out-alt text-lg"></i><span _ngcontent-ng-c183572141 class="ml-3">Logout</span><!----></a></div></div></app-sidebar><div _ngcontent-ng-c1572624797 class="flex-1"><app-header _ngcontent-ng-c1572624797 _nghost-ng-c1516154066 ngh="1"><header _ngcontent-ng-c1516154066 class="flex justify-end items-center p-4 bg-transparent w-full"><div _ngcontent-ng-c1516154066 class="relative ml-4"><i _ngcontent-ng-c1516154066 class="fas fa-bell text-gray-500 text-2xl hover:text-gray-700 cursor-pointer"></i><span _ngcontent-ng-c1516154066 class="absolute top-0 right-0 inline-block w-2.5 h-2.5 bg-red-500 rounded-full"></span></div><div _ngcontent-ng-c1516154066 class="flex items-center space-x-3 ml-4"><span _ngcontent-ng-c1516154066 class="text-blue-500 font-medium text-xl"> Usuario </span><i _ngcontent-ng-c1516154066 class="fas fa-user-circle text-blue-500 text-3xl"></i></div></header></app-header><div _ngcontent-ng-c1572624797 class="p-6"><router-outlet _ngcontent-ng-c1572624797></router-outlet><app-permiso-postergacion _nghost-ng-c1564616758 ngh="2"><div _ngcontent-ng-c1564616758 class="container mx-auto p-4"><h2 _ngcontent-ng-c1564616758 class="text-2xl font-bold mb-6">Gestión de Permisos de Postergación</h2><form _ngcontent-ng-c1564616758 novalidate class="bg-white p-6 rounded-lg shadow-md mb-8 ng-untouched ng-pristine ng-invalid"><div _ngcontent-ng-c1564616758 class="mb-4"><label _ngcontent-ng-c1564616758 for="medicoId" class="block text-gray-700 font-semibold mb-2">ID del Médico:</label><input _ngcontent-ng-c1564616758 type="number" name="medicoId" required class="w-full p-2 border border-gray-300 rounded ng-untouched ng-pristine ng-valid" value="0"></div><div _ngcontent-ng-c1564616758 class="mb-4"><label _ngcontent-ng-c1564616758 for="tipoPostergacion" class="block text-gray-700 font-semibold mb-2">Tipo de Postergación:</label><select _ngcontent-ng-c1564616758 name="tipoPostergacion" required class="w-full p-2 border border-gray-300 rounded ng-untouched ng-pristine ng-valid"><option _ngcontent-ng-c1564616758 value="Por Hora">Por Hora</option><option _ngcontent-ng-c1564616758 value="Por Día">Por Día</option></select></div><div _ngcontent-ng-c1564616758 class="mb-4"><label _ngcontent-ng-c1564616758 for="fechaInicio" class="block text-gray-700 font-semibold mb-2">Fecha de Inicio:</label><input _ngcontent-ng-c1564616758 type="date" name="fechaInicio" required class="w-full p-2 border border-gray-300 rounded ng-untouched ng-pristine ng-valid" value="Mon Nov 11 2024 23:53:35 GMT-0400 (hora de Bolivia)"></div><div _ngcontent-ng-c1564616758 class="mb-4"><label _ngcontent-ng-c1564616758 for="horaInicio" class="block text-gray-700 font-semibold mb-2">Hora de Inicio:</label><input _ngcontent-ng-c1564616758 type="time" name="horaInicio" class="w-full p-2 border border-gray-300 rounded ng-untouched ng-pristine ng-valid" value></div><!----><div _ngcontent-ng-c1564616758 class="mb-4"><label _ngcontent-ng-c1564616758 for="horaFin" class="block text-gray-700 font-semibold mb-2">Hora de Fin:</label><input _ngcontent-ng-c1564616758 type="time" name="horaFin" class="w-full p-2 border border-gray-300 rounded ng-untouched ng-pristine ng-valid" value></div><!----><div _ngcontent-ng-c1564616758 class="mb-4"><label _ngcontent-ng-c1564616758 for="motivo" class="block text-gray-700 font-semibold mb-2">Motivo:</label><textarea _ngcontent-ng-c1564616758 name="motivo" required class="w-full p-2 border border-gray-300 rounded ng-untouched ng-pristine ng-invalid"></textarea></div><div _ngcontent-ng-c1564616758 class="flex space-x-4"><button _ngcontent-ng-c1564616758 type="submit" class="bg-blue-500 text-white px-4 py-2 rounded">Crear Permiso</button><button _ngcontent-ng-c1564616758 type="button" class="bg-gray-500 text-white px-4 py-2 rounded">Cancelar</button></div></form><table _ngcontent-ng-c1564616758 class="w-full bg-white shadow-md rounded-lg overflow-hidden"><thead _ngcontent-ng-c1564616758 class="bg-gray-200"><tr _ngcontent-ng-c1564616758><th _ngcontent-ng-c1564616758 class="py-2 px-4 text-left">ID</th><th _ngcontent-ng-c1564616758 class="py-2 px-4 text-left">Médico</th><th _ngcontent-ng-c1564616758 class="py-2 px-4 text-left">Tipo</th><th _ngcontent-ng-c1564616758 class="py-2 px-4 text-left">Fecha Inicio</th><th _ngcontent-ng-c1564616758 class="py-2 px-4 text-left">Hora Inicio</th><th _ngcontent-ng-c1564616758 class="py-2 px-4 text-left">Hora Fin</th><th _ngcontent-ng-c1564616758 class="py-2 px-4 text-left">Estado</th><th _ngcontent-ng-c1564616758 class="py-2 px-4 text-left">Motivo</th><th _ngcontent-ng-c1564616758 class="py-2 px-4 text-left">Acciones</th></tr></thead><tbody _ngcontent-ng-c1564616758><tr _ngcontent-ng-c1564616758 class="border-t"><td _ngcontent-ng-c1564616758 class="py-2 px-4">21</td><td _ngcontent-ng-c1564616758 class="py-2 px-4">1</td><td _ngcontent-ng-c1564616758 class="py-2 px-4">Por Día</td><td _ngcontent-ng-c1564616758 class="py-2 px-4">Nov 11, 2024</td><td _ngcontent-ng-c1564616758 class="py-2 px-4"><!--ngetn--></td><td _ngcontent-ng-c1564616758 class="py-2 px-4"><!--ngetn--></td><td _ngcontent-ng-c1564616758 class="py-2 px-4"><select _ngcontent-ng-c1564616758 class="w-full p-1 border border-gray-300 rounded ng-untouched ng-pristine ng-valid"><option _ngcontent-ng-c1564616758 value="Pendiente">Pendiente</option><option _ngcontent-ng-c1564616758 value="Aprobada">Aprobada</option><option _ngcontent-ng-c1564616758 value="Rechazada">Rechazada</option><!----></select></td><td _ngcontent-ng-c1564616758 class="py-2 px-4">a</td><td _ngcontent-ng-c1564616758 class="py-2 px-4"><button _ngcontent-ng-c1564616758 class="bg-yellow-500 text-white px-2 py-1 rounded mr-2">Editar</button><button _ngcontent-ng-c1564616758 class="bg-red-500 text-white px-2 py-1 rounded">Eliminar</button></td></tr><tr _ngcontent-ng-c1564616758 class="border-t"><td _ngcontent-ng-c1564616758 class="py-2 px-4">25</td><td _ngcontent-ng-c1564616758 class="py-2 px-4">1</td><td _ngcontent-ng-c1564616758 class="py-2 px-4">Por Hora</td><td _ngcontent-ng-c1564616758 class="py-2 px-4">Nov 9, 2024</td><td _ngcontent-ng-c1564616758 class="py-2 px-4">08:00:00</td><td _ngcontent-ng-c1564616758 class="py-2 px-4">10:00:00</td><td _ngcontent-ng-c1564616758 class="py-2 px-4"><select _ngcontent-ng-c1564616758 class="w-full p-1 border border-gray-300 rounded ng-untouched ng-pristine ng-valid"><option _ngcontent-ng-c1564616758 value="Pendiente">Pendiente</option><option _ngcontent-ng-c1564616758 value="Aprobada">Aprobada</option><option _ngcontent-ng-c1564616758 value="Rechazada">Rechazada</option><!----></select></td><td _ngcontent-ng-c1564616758 class="py-2 px-4">aaaa</td><td _ngcontent-ng-c1564616758 class="py-2 px-4"><button _ngcontent-ng-c1564616758 class="bg-yellow-500 text-white px-2 py-1 rounded mr-2">Editar</button><button _ngcontent-ng-c1564616758 class="bg-red-500 text-white px-2 py-1 rounded">Eliminar</button></td></tr><tr _ngcontent-ng-c1564616758 class="border-t"><td _ngcontent-ng-c1564616758 class="py-2 px-4">24</td><td _ngcontent-ng-c1564616758 class="py-2 px-4">1</td><td _ngcontent-ng-c1564616758 class="py-2 px-4">Por Hora</td><td _ngcontent-ng-c1564616758 class="py-2 px-4">Nov 10, 2024</td><td _ngcontent-ng-c1564616758 class="py-2 px-4">08:30:00</td><td _ngcontent-ng-c1564616758 class="py-2 px-4">10:00:00</td><td _ngcontent-ng-c1564616758 class="py-2 px-4"><select _ngcontent-ng-c1564616758 class="w-full p-1 border border-gray-300 rounded ng-untouched ng-pristine ng-valid"><option _ngcontent-ng-c1564616758 value="Pendiente">Pendiente</option><option _ngcontent-ng-c1564616758 value="Aprobada">Aprobada</option><option _ngcontent-ng-c1564616758 value="Rechazada">Rechazada</option><!----></select></td><td _ngcontent-ng-c1564616758 class="py-2 px-4">aaa</td><td _ngcontent-ng-c1564616758 class="py-2 px-4"><button _ngcontent-ng-c1564616758 class="bg-yellow-500 text-white px-2 py-1 rounded mr-2">Editar</button><button _ngcontent-ng-c1564616758 class="bg-red-500 text-white px-2 py-1 rounded">Eliminar</button></td></tr><tr _ngcontent-ng-c1564616758 class="border-t"><td _ngcontent-ng-c1564616758 class="py-2 px-4">26</td><td _ngcontent-ng-c1564616758 class="py-2 px-4">1</td><td _ngcontent-ng-c1564616758 class="py-2 px-4">Por Hora</td><td _ngcontent-ng-c1564616758 class="py-2 px-4">Nov 11, 2024</td><td _ngcontent-ng-c1564616758 class="py-2 px-4">08:00:00</td><td _ngcontent-ng-c1564616758 class="py-2 px-4">13:00:00</td><td _ngcontent-ng-c1564616758 class="py-2 px-4"><select _ngcontent-ng-c1564616758 class="w-full p-1 border border-gray-300 rounded ng-untouched ng-pristine ng-valid"><option _ngcontent-ng-c1564616758 value="Pendiente">Pendiente</option><option _ngcontent-ng-c1564616758 value="Aprobada">Aprobada</option><option _ngcontent-ng-c1564616758 value="Rechazada">Rechazada</option><!----></select></td><td _ngcontent-ng-c1564616758 class="py-2 px-4">viaje</td><td _ngcontent-ng-c1564616758 class="py-2 px-4"><button _ngcontent-ng-c1564616758 class="bg-yellow-500 text-white px-2 py-1 rounded mr-2">Editar</button><button _ngcontent-ng-c1564616758 class="bg-red-500 text-white px-2 py-1 rounded">Eliminar</button></td></tr><tr _ngcontent-ng-c1564616758 class="border-t"><td _ngcontent-ng-c1564616758 class="py-2 px-4">3</td><td _ngcontent-ng-c1564616758 class="py-2 px-4">1</td><td _ngcontent-ng-c1564616758 class="py-2 px-4">Por Hora</td><td _ngcontent-ng-c1564616758 class="py-2 px-4">Nov 11, 2024</td><td _ngcontent-ng-c1564616758 class="py-2 px-4">09:00:00</td><td _ngcontent-ng-c1564616758 class="py-2 px-4">11:00:00</td><td _ngcontent-ng-c1564616758 class="py-2 px-4"><select _ngcontent-ng-c1564616758 class="w-full p-1 border border-gray-300 rounded ng-untouched ng-pristine ng-valid"><option _ngcontent-ng-c1564616758 value="Pendiente">Pendiente</option><option _ngcontent-ng-c1564616758 value="Aprobada">Aprobada</option><option _ngcontent-ng-c1564616758 value="Rechazada">Rechazada</option><!----></select></td><td _ngcontent-ng-c1564616758 class="py-2 px-4">Motivo de prueba</td><td _ngcontent-ng-c1564616758 class="py-2 px-4"><button _ngcontent-ng-c1564616758 class="bg-yellow-500 text-white px-2 py-1 rounded mr-2">Editar</button><button _ngcontent-ng-c1564616758 class="bg-red-500 text-white px-2 py-1 rounded">Eliminar</button></td></tr><tr _ngcontent-ng-c1564616758 class="border-t"><td _ngcontent-ng-c1564616758 class="py-2 px-4">5</td><td _ngcontent-ng-c1564616758 class="py-2 px-4">1</td><td _ngcontent-ng-c1564616758 class="py-2 px-4">Por Hora</td><td _ngcontent-ng-c1564616758 class="py-2 px-4">Nov 11, 2024</td><td _ngcontent-ng-c1564616758 class="py-2 px-4">11:00:00</td><td _ngcontent-ng-c1564616758 class="py-2 px-4">13:00:00</td><td _ngcontent-ng-c1564616758 class="py-2 px-4"><select _ngcontent-ng-c1564616758 class="w-full p-1 border border-gray-300 rounded ng-untouched ng-pristine ng-valid"><option _ngcontent-ng-c1564616758 value="Pendiente">Pendiente</option><option _ngcontent-ng-c1564616758 value="Aprobada">Aprobada</option><option _ngcontent-ng-c1564616758 value="Rechazada">Rechazada</option><!----></select></td><td _ngcontent-ng-c1564616758 class="py-2 px-4">Motivo de prueba</td><td _ngcontent-ng-c1564616758 class="py-2 px-4"><button _ngcontent-ng-c1564616758 class="bg-yellow-500 text-white px-2 py-1 rounded mr-2">Editar</button><button _ngcontent-ng-c1564616758 class="bg-red-500 text-white px-2 py-1 rounded">Eliminar</button></td></tr><tr _ngcontent-ng-c1564616758 class="border-t"><td _ngcontent-ng-c1564616758 class="py-2 px-4">6</td><td _ngcontent-ng-c1564616758 class="py-2 px-4">1</td><td _ngcontent-ng-c1564616758 class="py-2 px-4">Por Hora</td><td _ngcontent-ng-c1564616758 class="py-2 px-4">Nov 11, 2024</td><td _ngcontent-ng-c1564616758 class="py-2 px-4">08:00:00</td><td _ngcontent-ng-c1564616758 class="py-2 px-4">10:00:00</td><td _ngcontent-ng-c1564616758 class="py-2 px-4"><select _ngcontent-ng-c1564616758 class="w-full p-1 border border-gray-300 rounded ng-untouched ng-pristine ng-valid"><option _ngcontent-ng-c1564616758 value="Pendiente">Pendiente</option><option _ngcontent-ng-c1564616758 value="Aprobada">Aprobada</option><option _ngcontent-ng-c1564616758 value="Rechazada">Rechazada</option><!----></select></td><td _ngcontent-ng-c1564616758 class="py-2 px-4">Motivo de prueba</td><td _ngcontent-ng-c1564616758 class="py-2 px-4"><button _ngcontent-ng-c1564616758 class="bg-yellow-500 text-white px-2 py-1 rounded mr-2">Editar</button><button _ngcontent-ng-c1564616758 class="bg-red-500 text-white px-2 py-1 rounded">Eliminar</button></td></tr><tr _ngcontent-ng-c1564616758 class="border-t"><td _ngcontent-ng-c1564616758 class="py-2 px-4">7</td><td _ngcontent-ng-c1564616758 class="py-2 px-4">1</td><td _ngcontent-ng-c1564616758 class="py-2 px-4">Por Hora</td><td _ngcontent-ng-c1564616758 class="py-2 px-4">Nov 11, 2024</td><td _ngcontent-ng-c1564616758 class="py-2 px-4">13:00:00</td><td _ngcontent-ng-c1564616758 class="py-2 px-4">15:00:00</td><td _ngcontent-ng-c1564616758 class="py-2 px-4"><select _ngcontent-ng-c1564616758 class="w-full p-1 border border-gray-300 rounded ng-untouched ng-pristine ng-valid"><option _ngcontent-ng-c1564616758 value="Pendiente">Pendiente</option><option _ngcontent-ng-c1564616758 value="Aprobada">Aprobada</option><option _ngcontent-ng-c1564616758 value="Rechazada">Rechazada</option><!----></select></td><td _ngcontent-ng-c1564616758 class="py-2 px-4">Motivo de prueba</td><td _ngcontent-ng-c1564616758 class="py-2 px-4"><button _ngcontent-ng-c1564616758 class="bg-yellow-500 text-white px-2 py-1 rounded mr-2">Editar</button><button _ngcontent-ng-c1564616758 class="bg-red-500 text-white px-2 py-1 rounded">Eliminar</button></td></tr><tr _ngcontent-ng-c1564616758 class="border-t"><td _ngcontent-ng-c1564616758 class="py-2 px-4">8</td><td _ngcontent-ng-c1564616758 class="py-2 px-4">1</td><td _ngcontent-ng-c1564616758 class="py-2 px-4">Por Hora</td><td _ngcontent-ng-c1564616758 class="py-2 px-4">Nov 11, 2024</td><td _ngcontent-ng-c1564616758 class="py-2 px-4">13:00:00</td><td _ngcontent-ng-c1564616758 class="py-2 px-4">15:00:00</td><td _ngcontent-ng-c1564616758 class="py-2 px-4"><select _ngcontent-ng-c1564616758 class="w-full p-1 border border-gray-300 rounded ng-untouched ng-pristine ng-valid"><option _ngcontent-ng-c1564616758 value="Pendiente">Pendiente</option><option _ngcontent-ng-c1564616758 value="Aprobada">Aprobada</option><option _ngcontent-ng-c1564616758 value="Rechazada">Rechazada</option><!----></select></td><td _ngcontent-ng-c1564616758 class="py-2 px-4">Motivo de prueba</td><td _ngcontent-ng-c1564616758 class="py-2 px-4"><button _ngcontent-ng-c1564616758 class="bg-yellow-500 text-white px-2 py-1 rounded mr-2">Editar</button><button _ngcontent-ng-c1564616758 class="bg-red-500 text-white px-2 py-1 rounded">Eliminar</button></td></tr><tr _ngcontent-ng-c1564616758 class="border-t"><td _ngcontent-ng-c1564616758 class="py-2 px-4">9</td><td _ngcontent-ng-c1564616758 class="py-2 px-4">1</td><td _ngcontent-ng-c1564616758 class="py-2 px-4">Por Hora</td><td _ngcontent-ng-c1564616758 class="py-2 px-4">Nov 11, 2024</td><td _ngcontent-ng-c1564616758 class="py-2 px-4">13:00:00</td><td _ngcontent-ng-c1564616758 class="py-2 px-4">15:00:00</td><td _ngcontent-ng-c1564616758 class="py-2 px-4"><select _ngcontent-ng-c1564616758 class="w-full p-1 border border-gray-300 rounded ng-untouched ng-pristine ng-valid"><option _ngcontent-ng-c1564616758 value="Pendiente">Pendiente</option><option _ngcontent-ng-c1564616758 value="Aprobada">Aprobada</option><option _ngcontent-ng-c1564616758 value="Rechazada">Rechazada</option><!----></select></td><td _ngcontent-ng-c1564616758 class="py-2 px-4">Motivo de prueba</td><td _ngcontent-ng-c1564616758 class="py-2 px-4"><button _ngcontent-ng-c1564616758 class="bg-yellow-500 text-white px-2 py-1 rounded mr-2">Editar</button><button _ngcontent-ng-c1564616758 class="bg-red-500 text-white px-2 py-1 rounded">Eliminar</button></td></tr><tr _ngcontent-ng-c1564616758 class="border-t"><td _ngcontent-ng-c1564616758 class="py-2 px-4">10</td><td _ngcontent-ng-c1564616758 class="py-2 px-4">1</td><td _ngcontent-ng-c1564616758 class="py-2 px-4">Por Hora</td><td _ngcontent-ng-c1564616758 class="py-2 px-4">Nov 11, 2024</td><td _ngcontent-ng-c1564616758 class="py-2 px-4">13:00:00</td><td _ngcontent-ng-c1564616758 class="py-2 px-4">15:00:00</td><td _ngcontent-ng-c1564616758 class="py-2 px-4"><select _ngcontent-ng-c1564616758 class="w-full p-1 border border-gray-300 rounded ng-untouched ng-pristine ng-valid"><option _ngcontent-ng-c1564616758 value="Pendiente">Pendiente</option><option _ngcontent-ng-c1564616758 value="Aprobada">Aprobada</option><option _ngcontent-ng-c1564616758 value="Rechazada">Rechazada</option><!----></select></td><td _ngcontent-ng-c1564616758 class="py-2 px-4">Motivo de prueba</td><td _ngcontent-ng-c1564616758 class="py-2 px-4"><button _ngcontent-ng-c1564616758 class="bg-yellow-500 text-white px-2 py-1 rounded mr-2">Editar</button><button _ngcontent-ng-c1564616758 class="bg-red-500 text-white px-2 py-1 rounded">Eliminar</button></td></tr><tr _ngcontent-ng-c1564616758 class="border-t"><td _ngcontent-ng-c1564616758 class="py-2 px-4">11</td><td _ngcontent-ng-c1564616758 class="py-2 px-4">1</td><td _ngcontent-ng-c1564616758 class="py-2 px-4">Por Hora</td><td _ngcontent-ng-c1564616758 class="py-2 px-4">Nov 11, 2024</td><td _ngcontent-ng-c1564616758 class="py-2 px-4">13:00:00</td><td _ngcontent-ng-c1564616758 class="py-2 px-4">15:00:00</td><td _ngcontent-ng-c1564616758 class="py-2 px-4"><select _ngcontent-ng-c1564616758 class="w-full p-1 border border-gray-300 rounded ng-untouched ng-pristine ng-valid"><option _ngcontent-ng-c1564616758 value="Pendiente">Pendiente</option><option _ngcontent-ng-c1564616758 value="Aprobada">Aprobada</option><option _ngcontent-ng-c1564616758 value="Rechazada">Rechazada</option><!----></select></td><td _ngcontent-ng-c1564616758 class="py-2 px-4">Motivo de prueba</td><td _ngcontent-ng-c1564616758 class="py-2 px-4"><button _ngcontent-ng-c1564616758 class="bg-yellow-500 text-white px-2 py-1 rounded mr-2">Editar</button><button _ngcontent-ng-c1564616758 class="bg-red-500 text-white px-2 py-1 rounded">Eliminar</button></td></tr><tr _ngcontent-ng-c1564616758 class="border-t"><td _ngcontent-ng-c1564616758 class="py-2 px-4">12</td><td _ngcontent-ng-c1564616758 class="py-2 px-4">1</td><td _ngcontent-ng-c1564616758 class="py-2 px-4">Por Hora</td><td _ngcontent-ng-c1564616758 class="py-2 px-4">Nov 11, 2024</td><td _ngcontent-ng-c1564616758 class="py-2 px-4">15:15:00</td><td _ngcontent-ng-c1564616758 class="py-2 px-4">15:45:00</td><td _ngcontent-ng-c1564616758 class="py-2 px-4"><select _ngcontent-ng-c1564616758 class="w-full p-1 border border-gray-300 rounded ng-untouched ng-pristine ng-valid"><option _ngcontent-ng-c1564616758 value="Pendiente">Pendiente</option><option _ngcontent-ng-c1564616758 value="Aprobada">Aprobada</option><option _ngcontent-ng-c1564616758 value="Rechazada">Rechazada</option><!----></select></td><td _ngcontent-ng-c1564616758 class="py-2 px-4">Motivo de prueba</td><td _ngcontent-ng-c1564616758 class="py-2 px-4"><button _ngcontent-ng-c1564616758 class="bg-yellow-500 text-white px-2 py-1 rounded mr-2">Editar</button><button _ngcontent-ng-c1564616758 class="bg-red-500 text-white px-2 py-1 rounded">Eliminar</button></td></tr><tr _ngcontent-ng-c1564616758 class="border-t"><td _ngcontent-ng-c1564616758 class="py-2 px-4">13</td><td _ngcontent-ng-c1564616758 class="py-2 px-4">1</td><td _ngcontent-ng-c1564616758 class="py-2 px-4">Por Hora</td><td _ngcontent-ng-c1564616758 class="py-2 px-4">Nov 11, 2024</td><td _ngcontent-ng-c1564616758 class="py-2 px-4">15:00:00</td><td _ngcontent-ng-c1564616758 class="py-2 px-4">16:00:00</td><td _ngcontent-ng-c1564616758 class="py-2 px-4"><select _ngcontent-ng-c1564616758 class="w-full p-1 border border-gray-300 rounded ng-untouched ng-pristine ng-valid"><option _ngcontent-ng-c1564616758 value="Pendiente">Pendiente</option><option _ngcontent-ng-c1564616758 value="Aprobada">Aprobada</option><option _ngcontent-ng-c1564616758 value="Rechazada">Rechazada</option><!----></select></td><td _ngcontent-ng-c1564616758 class="py-2 px-4">Motivo de prueba</td><td _ngcontent-ng-c1564616758 class="py-2 px-4"><button _ngcontent-ng-c1564616758 class="bg-yellow-500 text-white px-2 py-1 rounded mr-2">Editar</button><button _ngcontent-ng-c1564616758 class="bg-red-500 text-white px-2 py-1 rounded">Eliminar</button></td></tr><tr _ngcontent-ng-c1564616758 class="border-t"><td _ngcontent-ng-c1564616758 class="py-2 px-4">14</td><td _ngcontent-ng-c1564616758 class="py-2 px-4">1</td><td _ngcontent-ng-c1564616758 class="py-2 px-4">Por Día</td><td _ngcontent-ng-c1564616758 class="py-2 px-4">Nov 11, 2024</td><td _ngcontent-ng-c1564616758 class="py-2 px-4"><!--ngetn--></td><td _ngcontent-ng-c1564616758 class="py-2 px-4"><!--ngetn--></td><td _ngcontent-ng-c1564616758 class="py-2 px-4"><select _ngcontent-ng-c1564616758 class="w-full p-1 border border-gray-300 rounded ng-untouched ng-pristine ng-valid"><option _ngcontent-ng-c1564616758 value="Pendiente">Pendiente</option><option _ngcontent-ng-c1564616758 value="Aprobada">Aprobada</option><option _ngcontent-ng-c1564616758 value="Rechazada">Rechazada</option><!----></select></td><td _ngcontent-ng-c1564616758 class="py-2 px-4">Motivo de postergación por día</td><td _ngcontent-ng-c1564616758 class="py-2 px-4"><button _ngcontent-ng-c1564616758 class="bg-yellow-500 text-white px-2 py-1 rounded mr-2">Editar</button><button _ngcontent-ng-c1564616758 class="bg-red-500 text-white px-2 py-1 rounded">Eliminar</button></td></tr><tr _ngcontent-ng-c1564616758 class="border-t"><td _ngcontent-ng-c1564616758 class="py-2 px-4">15</td><td _ngcontent-ng-c1564616758 class="py-2 px-4">1</td><td _ngcontent-ng-c1564616758 class="py-2 px-4">Por Día</td><td _ngcontent-ng-c1564616758 class="py-2 px-4">Nov 12, 2024</td><td _ngcontent-ng-c1564616758 class="py-2 px-4"><!--ngetn--></td><td _ngcontent-ng-c1564616758 class="py-2 px-4"><!--ngetn--></td><td _ngcontent-ng-c1564616758 class="py-2 px-4"><select _ngcontent-ng-c1564616758 class="w-full p-1 border border-gray-300 rounded ng-untouched ng-pristine ng-valid"><option _ngcontent-ng-c1564616758 value="Pendiente">Pendiente</option><option _ngcontent-ng-c1564616758 value="Aprobada">Aprobada</option><option _ngcontent-ng-c1564616758 value="Rechazada">Rechazada</option><!----></select></td><td _ngcontent-ng-c1564616758 class="py-2 px-4">Motivo de postergación por día</td><td _ngcontent-ng-c1564616758 class="py-2 px-4"><button _ngcontent-ng-c1564616758 class="bg-yellow-500 text-white px-2 py-1 rounded mr-2">Editar</button><button _ngcontent-ng-c1564616758 class="bg-red-500 text-white px-2 py-1 rounded">Eliminar</button></td></tr><!----></tbody></table></div></app-permiso-postergacion><!----></div></div></div></app-layout><!----></app-root>
<script src="polyfills-FFHMD2TL.js" type="module"></script><script src="main-WD2H3PRL.js" type="module"></script>

<script id="ng-state" type="application/json">{"520190774":{"b":[{"postergacionId":21,"medicoId":1,"tipoPostergacion":"Por Día","fechaSolicitud":"2024-11-11","fechaInicio":"2024-11-11","horaInicio":null,"horaFin":null,"estado":"Aprobada","motivo":"a"},{"postergacionId":25,"medicoId":1,"tipoPostergacion":"Por Hora","fechaSolicitud":"2024-11-11","fechaInicio":"2024-11-09","horaInicio":"08:00:00","horaFin":"10:00:00","estado":"Pendiente","motivo":"aaaa"},{"postergacionId":24,"medicoId":1,"tipoPostergacion":"Por Hora","fechaSolicitud":"2024-11-11","fechaInicio":"2024-11-10","horaInicio":"08:30:00","horaFin":"10:00:00","estado":"Rechazada","motivo":"aaa"},{"postergacionId":26,"medicoId":1,"tipoPostergacion":"Por Hora","fechaSolicitud":"2024-11-11","fechaInicio":"2024-11-11","horaInicio":"08:00:00","horaFin":"13:00:00","estado":"Aprobada","motivo":"viaje"},{"postergacionId":3,"medicoId":1,"tipoPostergacion":"Por Hora","fechaSolicitud":"2024-11-11","fechaInicio":"2024-11-11","horaInicio":"09:00:00","horaFin":"11:00:00","estado":"Pendiente","motivo":"Motivo de prueba"},{"postergacionId":5,"medicoId":1,"tipoPostergacion":"Por Hora","fechaSolicitud":"2024-11-11","fechaInicio":"2024-11-11","horaInicio":"11:00:00","horaFin":"13:00:00","estado":"Aprobada","motivo":"Motivo de prueba"},{"postergacionId":6,"medicoId":1,"tipoPostergacion":"Por Hora","fechaSolicitud":"2024-11-11","fechaInicio":"2024-11-11","horaInicio":"08:00:00","horaFin":"10:00:00","estado":"Aprobada","motivo":"Motivo de prueba"},{"postergacionId":7,"medicoId":1,"tipoPostergacion":"Por Hora","fechaSolicitud":"2024-11-11","fechaInicio":"2024-11-11","horaInicio":"13:00:00","horaFin":"15:00:00","estado":"Aprobada","motivo":"Motivo de prueba"},{"postergacionId":8,"medicoId":1,"tipoPostergacion":"Por Hora","fechaSolicitud":"2024-11-11","fechaInicio":"2024-11-11","horaInicio":"13:00:00","horaFin":"15:00:00","estado":"Aprobada","motivo":"Motivo de prueba"},{"postergacionId":9,"medicoId":1,"tipoPostergacion":"Por Hora","fechaSolicitud":"2024-11-11","fechaInicio":"2024-11-11","horaInicio":"13:00:00","horaFin":"15:00:00","estado":"Aprobada","motivo":"Motivo de prueba"},{"postergacionId":10,"medicoId":1,"tipoPostergacion":"Por Hora","fechaSolicitud":"2024-11-11","fechaInicio":"2024-11-11","horaInicio":"13:00:00","horaFin":"15:00:00","estado":"Aprobada","motivo":"Motivo de prueba"},{"postergacionId":11,"medicoId":1,"tipoPostergacion":"Por Hora","fechaSolicitud":"2024-11-11","fechaInicio":"2024-11-11","horaInicio":"13:00:00","horaFin":"15:00:00","estado":"Aprobada","motivo":"Motivo de prueba"},{"postergacionId":12,"medicoId":1,"tipoPostergacion":"Por Hora","fechaSolicitud":"2024-11-11","fechaInicio":"2024-11-11","horaInicio":"15:15:00","horaFin":"15:45:00","estado":"Aprobada","motivo":"Motivo de prueba"},{"postergacionId":13,"medicoId":1,"tipoPostergacion":"Por Hora","fechaSolicitud":"2024-11-11","fechaInicio":"2024-11-11","horaInicio":"15:00:00","horaFin":"16:00:00","estado":"Aprobada","motivo":"Motivo de prueba"},{"postergacionId":14,"medicoId":1,"tipoPostergacion":"Por Día","fechaSolicitud":"2024-11-11","fechaInicio":"2024-11-11","horaInicio":null,"horaFin":null,"estado":"Aprobada","motivo":"Motivo de postergación por día"},{"postergacionId":15,"medicoId":1,"tipoPostergacion":"Por Día","fechaSolicitud":"2024-11-11","fechaInicio":"2024-11-12","horaInicio":null,"horaFin":null,"estado":"Aprobada","motivo":"Motivo de postergación por día"}],"h":{},"s":200,"st":"OK","u":"https://ssvsbackend-production.up.railway.app/api/permisos-postergacion","rt":"json"},"__nghData__":[{"t":{"10":"t0","12":"t1","16":"t2","18":"t3","22":"t4","24":"t5","28":"t6","30":"t7","34":"t8","36":"t9","40":"t10","42":"t11","46":"t12"},"c":{"10":[{"i":"t0","r":1}],"12":[{"i":"t1","r":1}],"16":[{"i":"t2","r":1}],"18":[],"22":[{"i":"t4","r":1}],"24":[],"28":[{"i":"t6","r":1}],"30":[],"34":[{"i":"t8","r":1}],"36":[],"40":[{"i":"t10","r":1}],"42":[],"46":[{"i":"t12","r":1}]}},{},{"t":{"20":"t21","21":"t22","53":"t23"},"c":{"20":[{"i":"t21","r":1}],"21":[{"i":"t22","r":1}],"53":[{"i":"t23","r":1,"t":{"16":"t24"},"c":{"16":[{"i":"t24","r":1,"x":3}]},"x":16}]}},{"c":{"5":[{"i":"c1564616758","r":1}]}},{"c":{"0":[{"i":"c1572624797","r":1}]}}]}</script></body></html>